name: Benchmark test

on:
  push:
    branches:
      - '**'
    paths-ignore:
      - 'dev/**'
      - 'examples/**'
      - 'test/**'
      - '*.md'

  pull_request:
    branches:
      - master
    paths-ignore:
      - 'dev/**'
      - 'examples/**'
      - 'test/**'
      - '*.md'

jobs:
  common:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Use Node.js 14.x
      uses: actions/setup-node@v3
      with:
        node-version: 14.x

    - name: Cache node modules
      uses: actions/cache@v3
      env:
        cache-name: cache-node-modules
      with:
        # npm cache files are stored in `~/.npm` on Linux/macOS
        path: ~/.npm
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

    - name: Install dependencies
      run: npm ci

    - name: Worker info
      run: |
        cat /proc/cpuinfo
        cat /proc/meminfo

    - name: Execute benchmark
      run: npm run bench common
      env:
        CI: true
