version: "3.7"

services:
  nats:
    image: nats:2
    ports:
      - "4222:4222"

  redis:
    image: redis:alpine
    ports:
      - "6379:6379"

  mqtt:
    image: ncarlier/mqtt
    ports:
      - "1883:1883"

  rabbitmq:
    image: rabbitmq:3-management
    ports:
      - "5672:5672"
      - "15672:15672"

  stan:
    image: nats-streaming
    ports:
      - "4222:4222"
    volumes:
      - ./nats.config:/nats.config
    command: "-c /nats.config"

  activemq:
    image: rmohr/activemq
    ports:
      - "5672:5672"
      - "8161:8161"

  zookeeper:
    image: bitnami/zookeeper
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    ports:
      - "2181:2181"

  kafka:
    image: bitnami/kafka
    environment:
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,EXTERNAL:PLAINTEXT
      - KAFKA_LISTENERS=PLAINTEXT://:9092,EXTERNAL://:9093
      - KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://kafka:9092,EXTERNAL://127.0.0.1:9093
      - ALLOW_PLAINTEXT_LISTENER=yes
    depends_on:
      - zookeeper
    ports:
      - "9092:9092"
      - "9093:9093"

  etcd3:
    image: 'bitnami/etcd:latest'
    environment:
      - ALLOW_NONE_AUTHENTICATION=yes
      - ETCD_ADVERTISE_CLIENT_URLS=http://127.0.0.1:2379
    ports:
      - 2379:2379
    restart: unless-stopped
